<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />

    <title>Peony Pharmaceutical - Company Profile</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        animation: timeOfDay 30s infinite alternate;
        transition: background-color 1s ease-in-out;
      }

      h1 {
        font-family: "Poppins", sans-serif;
      }

      .header {
        background-color: #2a9d8f;
        color: white;
        padding: 5px 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header img {
        width: 100px;
        height: auto;
        animation: logoEntrance 1.2s ease-out;
      }

      @keyframes logoEntrance {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .vision-mission .card:first-child p {
        line-height: 1.8;
      }

      .vision-mission ul li {
        margin-bottom: 7px;
        line-height: 1;
      }

      .header img:hover {
        transform: rotate(360deg) scale(1.1);
        transition: transform 0.6s ease;
      }

      .container {
        width: 80%;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.6s ease-out forwards;
      }

      .section {
        margin-bottom: 40px;
      }

      h2,
      h3 {
        color: #2a9d8f;
      }

      .navbar {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-left: auto;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: color 0.3s, transform 0.3s;
        position: relative;
      }

      .navbar a span {
        font-size: 0.8rem;
        margin-top: 5px;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s, transform 0.3s;
      }

      .navbar a:hover {
        color: #ffdd57;
        transform: scale(1.1);
      }

      .navbar a:hover span {
        opacity: 1;
        transform: translateY(0);
      }

      .navbar a i {
        transition: transform 0.3s, color 0.3s;
      }

      .navbar a:hover i {
        transform: scale(1.2);
        color: #ffdd57;
      }

      .button {
        background-color: #2a9d8f;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.2s ease;
        background: linear-gradient(135deg, #2a9d8f, #38a1a5);
      }

      .button:hover {
        background-color: #238675;
        transform: scale(1.05);
      }

      .video-button {
        margin-bottom: 40px;
        text-align: center;
      }

      .container {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.6s ease-out forwards;
      }

      .header,
      footer {
        animation: fadeInHeaderFooter 0.8s ease-out forwards;
      }

      .social-media-icons a {
        color: white;
        margin: 0 10px;
        font-size: 24px;
        transition: color 0.3s;
      }

      .social-media-icons a:hover {
        color: #ffdd57;
        transform: scale(1.2);
        transition: transform 0.3s ease, color 0.3s ease;
      }

      @keyframes fadeInHeaderFooter {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .promo-video {
        text-align: center;
        margin: 40px 0;
      }

      .promo-title {
        font-size: 2rem;
        color: #2a9d8f;
        margin-bottom: 20px;
        animation: fadeIn 1s ease-in-out;
      }

      .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      .promo-video-element {
        width: 100%;
        max-width: 720px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, filter 0.3s ease;
      }

      .promo-video-element.playing {
        filter: brightness(1.2);
      }

      .promo-video-element:not(.playing) {
        filter: grayscale(50%);
      }

      .video-container:hover {
        transform: scale(1.02);
        background-color: #eef7f5;
      }

      .about-us {
        text-align: center;
        padding: 20px;
        color: #333;
      }

      .about-us p {
        max-width: 700px;
        margin: 0 auto 30px;
        text-align: justify;
        text-indent: 30px;
        line-height: 1.8;
      }

      .timeline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        max-width: 600px;
        margin: 20px auto;
        padding-left: 20px;
        border-left: 4px solid #2a9d8f;
      }

      .timeline-item {
        margin-bottom: 30px;
        padding: 20px;
        position: relative;
        background-color: #f9f9f9;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .timeline-item h3 {
        color: #2a9d8f;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .timeline-item:before {
        content: "";
        position: absolute;
        left: -12px;
        top: 5px;
        width: 12px;
        height: 12px;
        background-color: #2a9d8f;
        border-radius: 50%;
      }

      .scroll-down-button {
        animation: bounce 1.5s infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .timeline-item p {
        text-align: justify;
        max-width: 80%;
      }

      .team {
        margin-top: 40px;
      }
      .team h3 {
        margin-bottom: 20px;
        color: #2a9d8f;
      }

      .team-members {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .team-member {
        width: 200px;
        text-align: center;
        padding: 20px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s;
      }

      .team-member:hover {
        transform: scale(1.05);
      }

      .button-with-arrow {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        background-color: #2a9d8f;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .button-with-arrow::before {
        content: "";
        position: absolute;
        top: -10%;
        left: -50%;
        width: 300%;
        height: 1000%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(45deg);
        z-index: 0;
        transition: all 0.5s ease;
      }

      .button-with-arrow:hover::before {
        top: 0;
        left: 0;
        width: 1000%;
        height: 1000%;
      }

      .button-with-arrow:hover {
        background-color: #21867a;
      }

      .button-with-arrow::after {
        content: "→";
        font-size: 16px;
        color: white;
        position: relative;
        left: 0;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .button-with-arrow:hover::after {
        transform: translateX(5px);
      }

      .team-member img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px;
        transition: box-shadow 0.3s ease;
      }

      .team-member:hover img {
        box-shadow: 0 0 15px 5px rgba(42, 157, 143, 0.6);
      }

      .team-member h4 {
        font-size: 1.1rem;
        color: #2a9d8f;
        margin: 10px 0 5px;
        white-space: nowrap;
      }

      .about-us,
      .team-members,
      .core-values,
      .vision-mission,
      .promo-video {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }

      .about-us.visible,
      .team-members.visible,
      .core-values.visible,
      .vision-mission.visible,
      .promo-video.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .timeline-item:hover {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 10px;
        transition: background-color 0.3s;
      }

      .core-values {
        margin-top: 40px;
        text-align: center;
      }

      .values-container {
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      #video-container {
        display: none;
        margin-top: 20px;
      }
      .button {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
      }
      .button:hover {
        background-color: #0056b3;
      }

      .value {
        max-width: 200px;
        text-align: center;
      }

      .value i {
        color: #2a9d8f;
        margin-bottom: 10px;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .value:hover i {
        transform: scale(1.3);
        color: #21867a;
      }

      .value:hover h4 {
        color: #21867a;
      }

      .vision-mission {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin-top: 20px;
      }

      .card {
        flex: 1 1 45%;
        min-width: 300px;
        max-width: 600px;
        padding: 20px;
        background-color: #f9f9f9;
        border-left: 4px solid #2a9d8f;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .card h3 {
        margin-top: 0;
      }

      .scroll-down-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 5px 12px;
        font-size: 16px;
        background-color: #2a9d8f;
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
      }

      .scroll-down-button:hover {
        background-color: #21867a;
        transform: translateY(2px);
      }

      .dynamic-welcome h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin: 30px 0;
        background: linear-gradient(90deg, #2a9d8f, #38a1a5, #2a9d8f);
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        animation: gradientMove 3s linear infinite;
      }

      .dynamic-welcome h2 span {
        display: inline-block;
        opacity: 0;
        transform: translateY(20px);
        background: linear-gradient(90deg, #2a9d8f, #38a1a5, #2a9d8f);
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: fadeInUp 0.5s ease forwards, gradientMove 3s linear infinite;
      }
      .dynamic-welcome h2 span:nth-child(1) {
        animation-delay: 0s;
      }
      .dynamic-welcome h2 span:nth-child(2) {
        animation-delay: 0.1s;
      }
      .dynamic-welcome h2 span:nth-child(3) {
        animation-delay: 0.2s;
      }
      .dynamic-welcome h2 span:nth-child(4) {
        animation-delay: 0.3s;
      }
      .dynamic-welcome h2 span:nth-child(5) {
        animation-delay: 0.4s;
      }
      .dynamic-welcome h2 span:nth-child(6) {
        animation-delay: 0.5s;
      }
      .dynamic-welcome h2 span:nth-child(7) {
        animation-delay: 0.6s;
      }
      .dynamic-welcome h2 span:nth-child(8) {
        animation-delay: 0.7s;
      }
      .dynamic-welcome h2 span:nth-child(9) {
        animation-delay: 0.8s;
      }
      .dynamic-welcome h2 span:nth-child(10) {
        animation-delay: 0.9s;
      }
      .dynamic-welcome h2 span:nth-child(11) {
        animation-delay: 1s;
      }
      .dynamic-welcome h2 span:nth-child(12) {
        animation-delay: 1.1s;
      }
      .dynamic-welcome h2 span:nth-child(13) {
        animation-delay: 1.2s;
      }
      .dynamic-welcome h2 span:nth-child(14) {
        animation-delay: 1.3s;
      }
      .dynamic-welcome h2 span:nth-child(15) {
        animation-delay: 1.4s;
      }
      .dynamic-welcome h2 span:nth-child(16) {
        animation-delay: 1.5s;
      }
      .dynamic-welcome h2 span:nth-child(17) {
        animation-delay: 1.6s;
      }
      .dynamic-welcome h2 span:nth-child(18) {
        animation-delay: 1.7s;
      }
      .dynamic-welcome h2 span:nth-child(19) {
        animation-delay: 1.8s;
      }
      .dynamic-welcome h2 span:nth-child(20) {
        animation-delay: 1.9s;
      }
      .dynamic-welcome h2 span:nth-child(21) {
        animation-delay: 2s;
      }
      .dynamic-welcome h2 span:nth-child(22) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(23) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(24) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(25) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(26) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(27) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(28) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(29) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(30) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(31) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(32) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(33) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(34) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(35) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(36) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(37) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(38) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(39) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(40) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(41) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(42) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(43) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(44) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(45) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(46) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(47) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(48) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(49) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(50) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(51) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(52) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(53) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(54) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(55) {
        animation-delay: 2.2s;
      }
      .dynamic-welcome h2 span:nth-child(56) {
        animation-delay: 2.2s;
      }

      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes gradientMove {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      }

      @media (max-width: 768px) {
        .header {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .navbar {
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
        }

        .team-member {
          width: 120px;
        }
      }

      @media (max-width: 480px) {
        h1,
        h2,
        h3 {
          font-size: 1.5rem;
        }

        .navbar a {
          font-size: 0.9rem;
        }

        .team-member {
          width: 100%;
        }

        .promo-video-element {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="image/logo.png" alt="Peony Pharmaceutical Logo" />
      <h1>Peony Pharmaceutical</h1>
      <div class="navbar">
        <a href="companyprofile.html"><i class="fas fa-home"></i></a>
        <a href="product.html"><i class="fas fa-box-open"></i></a>
        <a href="#footer"><i class="fas fa-envelope"></i></a>
      </div>
    </div>

    <div class="container">
      <!-- Video Section -->
      <div class="section video-button">
        <div class="section dynamic-welcome">
          <h2>
            <span>W</span><span>e</span><span>l</span><span>c</span
            ><span>o</span><span>m</span><span>e</span> <span>t</span
            ><span>o</span> <span>P</span><span>e</span><span>o</span
            ><span>n</span><span>y</span> <span>P</span><span>h</span
            ><span>a</span><span>r</span><span>m</span><span>a</span>
            <span>–</span>
            <span>I</span><span>n</span><span>n</span><span>o</span
            ><span>v</span><span>a</span><span>t</span><span>i</span
            ><span>n</span><span>g</span> <span>H</span><span>e</span
            ><span>a</span><span>l</span><span>t</span><span>h</span>
            <span>f</span><span>o</span><span>r</span>
            <span>a</span>
            <span>B</span><span>e</span><span>t</span><span>t</span
            ><span>e</span><span>r</span> <span>T</span><span>o</span
            ><span>m</span><span>o</span><span>r</span><span>r</span
            ><span>o</span><span>w</span><span>.</span>
          </h2>
          <a href="javascript:void(0)" class="button" id="play-button">
            <i class="fa fa-play-circle"></i> Company Video
          </a>

          <div id="video-container" style="display: none;">
            <video id="company-video" width="55%" controls>
              <source src="image/Company_Profile.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>

      <!-- About Us Section -->
      <div class="section about-us" style="margin-top: -30px;">
        <p>
          PT. Peony Pharma adalah perusahaan kesehatan yang bergerak di bidang
          industry farmasi. PT Peony Pharma berkomitmen untuk terus
          mengembangkan, memproduksi dan memasarkan obat-obatan dengan kualitas
          terbaik sebagai prioritas. PT Peony Pharma berusaha untuk
          memberdayakan dan melayani masyrakat sebaik-baiknya guna membangun
          Indonesia yang lebih sehat dan meningkatkan kualitas hidup
          masyarakatnya. PT Peony Pharma berupaya untuk terus terus berinovasi
          dengan memanfaatkan kemajuan teknologi. Ciptakan produk terobosan
          terbaru dan berkualitas.
        </p>

        <!-- Timeline Perjalanan Perusahaan -->
        <div class="timeline">
          <div class="timeline-item">
            <h3>1990</h3>
            <p>
              PT. Peony Pharma memulai usahanya dengan fokus pada produksi
              obat-obatan essensial yang sangat dibutuhkan oleh masyarakat.
            </p>
          </div>
          <div class="timeline-item">
            <h3>2015</h3>
            <p>
              PT. Peony Pharma senantiasa memperbarui fasilitas produksinya
              ssesuai dengan standar terkini dan mengikuti pedoman Good
              Manufacturing Poractices (GMO) yang ditetapkan oleh Badan Pengawas
              Obat dan Makanan (BPOM) Indonesia serta standar internasional dari
              Organisasi Kesehatan Dunia (WHO).
            </p>
          </div>
          <div class="timeline-item">
            <h3>2024</h3>
            <p>
              PT. Peony Pharma memperluas lini produk yang tidak hanya mencakup
              obat generic tetapi juga produk-produk khusus seperti obat-obatan
              untuk penyakit kronis, produk nutracuticals, dan suplemen
              kesehatan.
            </p>
          </div>
        </div>

        <!-- Tim Perusahaan -->
        <div class="team">
          <h3>Meet Our Team</h3>
          <div class="team-members">
            <div class="team-member">
              <img src="image/ceci.jpg" alt="Bintang Checillina" />
              <h4>Bintang Checillina</h4>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;CEO & Founder</p>
            </div>
            <div class="team-member">
              <img src="image/jj.jpg" alt="Jesica Wasefhania Analu" />
              <h4>Jesika Wasefhania Manalu</h4>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEO & Founder</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Core Values Section -->
      <div class="section core-values">
        <h3>Our Core Values</h3>
        <br />
        <br />
        <div class="values-container">
          <div class="value">
            <i class="fa fa-heart fa-2x"></i>
            <h4>Integrity</h4>
            <p>
              Berkomitmen Terhadap Praktik Etis Dalam Setiap Aspek Pekerjaan.
            </p>
          </div>
          <div class="value">
            <i class="fa fa-flask fa-2x"></i>
            <h4>Innovation</h4>
            <p>Terus Berinovasi Untuk Menghadirkan Solusi Kesehatan Baru.</p>
          </div>
        </div>
      </div>

      <!-- Vision and Mission Section -->
      <div class="section vision-mission">
        <div class="card">
          <h3>Vision</h3>
          <p>
            Menjadi perusahaan farmasi terkemuka yang memberikan solusi
            kesehatan terbaik melalui inovasi, kualitas, dan kepercayaan, serta
            berkontribusi dalam meningkatkan kualitas hidup masyarakat.
          </p>
        </div>
        <div class="card">
          <h3>Mission</h3>
          <ul>
            <li>
              Menghasilkan produk farmasi berkualitas tinggi yang aman dan
              efektif untuk memenuhi kebutuhan kesehatan masyarakat.
            </li>
            <li>
              Meningkatkan kinerja perusahaan melalui inovasi berkelanjutan dan
              pengembangan sumber daya manusia yang profesional.
            </li>
            <li>
              Memperluas jaringan distribusi yang kuat dan terpercaya guna
              menjangkau lebih banyak pelanggan di seluruh wilayah Indonesia.
            </li>
            <li>
              Menjalin kemitraan yang harmonis dengan para pemangku kepentingan
              untuk mendukung pertumbuhan yang berkelanjutan.
            </li>
            <li>
              Berkontribusi secara aktif dalam program-program kesehatan
              masyarakat serta menjaga kepatuhan terhadap standar regulasi dan
              etika industri farmasi.
            </li>
          </ul>
        </div>
      </div>

      <div class="section department-chart">
        <h2 style="text-align: center;">Departemen</h2>
        <img src="image/bagan.png" alt="Bagan Departemen" style="width: 70%; margin-left: 15%; border-radius: 8px; display: block;" />
      </div>

      <div class="section pdf-download">
        <div style="text-align: center;">
          <a href="image/Denah Peony Pharma.pdf" class="button" download>
            <i class="fas fa-map-marked-alt"></i> Explore Company Plan
          </a>
        </div>
      </div>
      

      <!-- Promotional Video Section -->
      <div class="section promo-video">
        <h2 class="promo-title">Discover Our Innovations</h2>
        <div class="video-container">
          <video
            id="promo-video"
            autoplay
            loop
            muted
            playsinline
            class="promo-video-element"
          >
            <source src="image/iklan.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <!-- Product List Button -->
      <div class="section">
        <h2>Explore Our Products</h2>
        <a href="product.html" class="button-with-arrow">View Product List</a>
      </div>
    </div>

    <br />
    <footer
      id="footer"
      style="
        background-color: #2a9d8f;
        color: white;
        text-align: center;
        padding: 22px 0;
      "
    >
      <div class="social-media-icons">
        <a href="https://instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://linkedin.com" target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </div>
      <p>
        <i class="fas fa-phone"></i> +62 812-3456-7890 |
        <i class="fas fa-envelope"></i>
        <a
          href="mailto:info@peonypharma.com"
          style="color: white; text-decoration: none"
          >peonypharma@gmail.com</a
        >
      </p>
      <p>&copy; 2024 Peony Pharmaceutical Company. All rights reserved.</p>
    </footer>

    <button class="scroll-down-button" onclick="scrollToBottom()">⬇</button>

    <script>
      const aboutSection = document.querySelector(".about-us");
      const teamSection = document.querySelector(".team-members");
      const coreValuesSection = document.querySelector(".core-values");
      const visionMisionSection = document.querySelector(".vision-mission");
      const promoVideoSection = document.querySelector(".promo-video");

      window.addEventListener("scroll", () => {
        const aboutRect = aboutSection.getBoundingClientRect();
        const teamRect = teamSection.getBoundingClientRect();
        const coreValuesRect = coreValuesSection.getBoundingClientRect();
        const visionMisionRect = visionMisionSection.getBoundingClientRect();
        const promoVideoRect = promoVideoSection.getBoundingClientRect();

        if (aboutRect.top < window.innerHeight) {
          aboutSection.classList.add("visible");
        }
        if (teamRect.top < window.innerHeight) {
          teamSection.classList.add("visible");
        }
        if (coreValuesRect.top < window.innerHeight) {
          coreValuesSection.classList.add("visible");
        }
        if (visionMisionRect.top < window.innerHeight) {
          visionMisionSection.classList.add("visible");
        }
        if (promoVideoRect.top < window.innerHeight) {
          promoVideoSection.classList.add("visible");
        }
      });

      function scrollToBottom() {
        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: "smooth",
        });
      }

      const contactLink = document.querySelector('.navbar a[href="#footer"]');
      const footerSection = document.querySelector("#footer");

      contactLink.addEventListener("click", (event) => {
        event.preventDefault();
        footerSection.scrollIntoView({
          behavior: "smooth",
          block: "start",
        });
      });

      const video = document.getElementById("promo-video");

      function handleVideoVisibility() {
        const rect = video.getBoundingClientRect();
        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;

        if (isVisible) {
          video.muted = false;
          video.play();
          video.classList.add("playing");
        } else {
          video.muted = true;
          video.classList.remove("playing");
        }
      }

      window.addEventListener("scroll", handleVideoVisibility);

      window.addEventListener("DOMContentLoaded", handleVideoVisibility);

      const playButton = document.getElementById("play-button");
      const videoContainer = document.getElementById("video-container");
      const companyVideo = document.getElementById("company-video");

      playButton.addEventListener("click", () => {
        videoContainer.style.display = "block";
        companyVideo.play();
        playButton.style.display = "none";
      });

      companyVideo.addEventListener("ended", () => {
        videoContainer.style.display = "none";
        playButton.style.display = "inline-block";
      });
    </script>
  </body>
</html>
